STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=
DB_NAME=my-medusa-store
POSTGRES_URL=

REDIS_URL=redis://localhost:6379/0
CACHE_REDIS_URL=redis://localhost:6379/1
EVENTS_REDIS_URL=redis://localhost:6379/2
LOCKING_REDIS_URL=redis://localhost:6379/3
WE_REDIS_URL=redis://localhost:6379/4
